<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>百度一下，你就知道</title>

<style type="text/css">
body {
	font-family: arial;
	font-size: 12px;
}
.menu li {
	list-style: none;
	float: right;	
	line-height:25px;
	position: relative;
	left: -10px;
}
.menu a {
	color: #000;
	display: block;
	padding: 0 10px;
}
.menu a:hover {
	color: #00F;
	
}
.menu {
	height: 200px;
}
.menu li ul li{
	float: none;
	margin-left: -30px;
	width: 70px;
}
.menu li ul{
	position: absolute;
	left: -15px;
	top: 30px;
	width: 30px;
	display: none;
	border: 1px solid #D1D1D1;
	
}

.menu li ul li a:hover{
	background-color: #3388FF;
	color: #FFFFFF;

}
.menu li:hover ul a{
	text-decoration: none;
	
}
.menu li:hover ul{
	display: block;
}

.menu li ul li:first-child > a:before{
	content:"";
	position:absolute;
	left: 25px;
	top: -8px;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-bottom: 8px solid #D1D1D1;
}

.gif {
	text-align: center;
	left: 50%;
	top: 50px;
	margin-left: 25px;
   position:absolute;
}
.gif img {
	height: 130px;
	width: 250px;
}
.text {
	border: solid 1px #B8B8B8;
	width: 500px;
	height: 29px;
}
.btn {
	height: 34px;
	width: 100px;
	margin-left: -3px;
	border: none;
	background-color: #3385FF;
	color: #FFF;
	cursor: pointer;
}
.btn:hover {
	background-color: #317EF3;
}
form {
	text-align: center;
}
.photo {
	text-align: center;
	margin-top: 350px;
}
.photo img {
	height: 60px;
	width: 60px;
}
.photo p {
	color:#666666;
}
.xia{
	margin-top: -150px;
}
.dibu {
	height: 80px;
	width: 550px;
	margin-left: 38%;

}
.dibu li {
	list-style: none;
	float: left;
	padding: 0 10px;
}
.dibu a {
	color: #999999;
}
.dibu span {
	color: #999999;
}
/*.gdcp {
	position: absolute;
	top: 4px;
	left: 1410px;
}*/
#one{
	padding: 0 20px;
	background-color: #3388FF;
	color: #fff;
	width: 48px;
}
#one ul li{
	margin-left:-20px;
	padding-top: 5px;
	color: #000;
	text-align: center;
}
#one ul {
	margin-top: -6px;
	margin-left: 14px;
	width: 48px;
	background-color: #F9F9F9;
	border-color: #E7E7E7;
	border-top: 0;
}
#one:hover{
	color: #000;
	background-color: #F9F9F9;
	border:1px solid #E7E7E7;
	border-bottom: 0;
}
.tubiao {
	background-image:url(图片素材/xiangji.jpg);
	width: 30px;
	height: 30px;
	position:absolute;
	z-index:1;
	margin-left: -40px;
	margin-top: 3px;
}
.loading{ width: 100%; height: 100%; position: fixed; left: 0; top: 0; z-index: 100; background-color: #FFF;
}
.loading .pic{ width: 64px; height: 64px; background: url(图片素材/loading.gif); position: absolute; left: 0; top: 0; right: 0; bottom: 0; margin: auto;
}

</style>
<script src="图片素材/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
	$(function(){
	 setInterval(function(){
		 $(".loading").fadeOut();
	 },1000)
  })
</script>
</head>

<body>
<div class="loading">
<div class="pic"></div>
</div>

<div class="shang"><!--shang--> 
<div class="menu"><!--menu--> 
  <ul>
  	 <li id="one">更多产品
		<ul>
			<li>
			<img src="图片素材/baidunuomi.png">
			<br>
			糯米</li>
			<li>
				<img src="图片素材/music.png">
				<br>
			音乐</li>
			<li>
				<img src="图片素材/image.png">
				<br>
			图片</li>
	        <li>
	        	<img src="图片素材/zhidao.png">
	        	<br>
	        知道</li>
			<li>
				<img src="图片素材/wenku.png">
				<br>
			文库</li>
			<li>
				<img src="图片素材/bang.png">
				<br>
			风云榜</li>
			<li>
				<img src="图片素材/tuiguang.png">
				<br>
			百度推广</li>
			<li>
			全部产品>></li>
		</ul>   
	</li>	
    <li id="shezhi"><a href="#">设置</a>
      <ul>
        <li><a href="#">搜索设置</a></li>
        <li><a href="#">高级搜索</a></li>
        <li><a href="#">关闭预测</a></li>
        <li><a href="#">搜索历史</a></li>
      </ul>
    </li>
    <li><a href="#">登陆</a></li>
    <li><a href="http://xueshu.baidu.com/"><strong>学术</strong></a></li>
    <li><a href="https://tieba.baidu.com/index.html"><strong>贴吧</strong></a></li>
    <li><a href="http://v.baidu.com/"><strong>视频</strong></a></li>
    <li><a href="http://map.baidu.com/"><strong>地图</strong></a></li>
    <li><a href="https://www.hao123.com/"><strong>hao123</strong></a></li>
    <li><a href="http://news.baidu.com/"><strong>新闻</strong></a></li> 
  </ul>
</div><!--menu结束--> 
</div><!--shang结束-->
<div class="zhong">
  <div class="gif"> <img src="图片素材/baidu.gif" /> </div>
  <!--gif结束--> 
  <br />
  <div class="div-bor">
    <form action="http://www.bmlab.cn" target="_blank" >
      <input type="text" class="text"/>
      <i class="tubiao"></i>
      <button class="btn">百度一下</button>
    </form>
  </div>
</div>
<!--zhong结束-->
<div class="xia"><!--xia-->
  <div class="photo"><!--photo--> 
    <img src="图片素材/erweima.png" />
    <p><strong>手机百度</strong></p>
  </div>
  <!--photo结束-->
  <div class="dibu"><!--dibu-->
    <ul>
      <li><a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为主页</a></li>
      <li><a href="http://home.baidu.com/">关于百度</a></li>
      <li><a href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-irhome">About Baidu</a></li>
      <li><a href="http://e.baidu.com/?refer=888">百度推广</a></li>
    </ul>
    <br />
    <br />
    <span style="margin-left: -50px;">©2017 Baidu <a href="https://www.baidu.com/duty/">使用百度前必读</a> <a href="http://help.baidu.com/">意见反馈</a><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">京ICP证030173号</a></span><img src="图片素材/dibiao.png">&emsp; &emsp; <span>京公网安备11000002000001号 </span><img src="图片素材/gongan.png"></div>
  <!--dibu结束--> 
</div>
<!--xia结束-->
</body>
</html>
